<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div div {
            position: relative;
        }

        img {
            position: absolute;
        }

        .container {
            text-align: center;
        }

        #leftSide, #rightSide {
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 50%;
            border-left: #000000 solid 2px;
        }

        #leftSide {
            float: left;
            right: 50%;
        }

        .footer {
            text-align: center;
            position: relative;
            margin-top: 20px;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="container container-fluid text-center">
        <h1 class="title">Face Matching Game</h1>
        <p>Locate and Click on the extra smiling Face :)</p>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    </div>

    <div class="footer">
        Developed with &#9829
    </div>
</body>
</html>
